{
  "rewrites": [
    { "source": "/reset-password", "destination": "/reset-password.html" },
    { "source": "/verify", "destination": "/verify.html" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/terms", "destination": "/terms.html" }
  ]
}
